plugins {
    id "java"
}

group "ru.smax.trial"
version "1.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    def version = [
            jackson: '2.9.7',
            lombok : '1.16.10',

            slf4j  : '1.7.25',
            log4j  : '1.2.17',

            hsqldb : '2.4.1',
            sql2o  : '1.6.0',

            guice  : '4.2.2',
            spark  : '2.8.0',

            junit  : '4.12'
    ]

    compile "org.projectlombok:lombok:${version.lombok}"
    compile "com.fasterxml.jackson.core:jackson-core:${version.jackson}"
    compile "com.fasterxml.jackson.core:jackson-databind:${version.jackson}"

    // Logging
    compile "org.slf4j:slf4j-api:${version.slf4j}"
    runtime "org.slf4j:slf4j-log4j12:${version.slf4j}"
    runtime "log4j:log4j:${version.log4j}"

    // Persistence
    compile "org.hsqldb:hsqldb:${version.hsqldb}"
    compile "org.sql2o:sql2o:${version.sql2o}"

    // Frameworks
    compile "com.google.inject:guice:${version.guice}"
    compile "com.sparkjava:spark-core:${version.spark}"

    testCompile "junit:junit:${version.junit}"
}
