sonar.projectKey=feardude_money-transfer-api
sonar.projectName=Money transfer API trial
sonar.projectVersion=1.0

sonar.sources=src/main
sonar.test=src/test

sonar.exclusions=**/model/*

sonar.java.binaries=build/classes
